spring.application.name=v1
spring.datasource.url=jdbc:mysql://localhost:3306/agronomia
spring.datasource.username=root
spring.datasource.password=Virtualcd12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Permite personalizar el error
server.error.include-stacktrace=never

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/**


# documentacion -> springdoc.org